# Elastic Stack Version
STACK_VERSION=8.15.0

# Cluster settings
CLUSTER_NAME=docker-cluster

# Security settings (following official tutorial)
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

# Encryption key for Kibana
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# Network ports
ES_PORT=9200
KIBANA_PORT=5601

# Memory limits
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
MEM_LIMIT=2g

# License type
LICENSE=basic
